# Rosy

Rosy is a web application built with `rust` + `angular` + `postgresql` + `docker` + `nginx` which allows you to manage an image/video library along with rich metadata and analytical capabilities.

It is designed to be run from a private server, but with some work, it can be extended into a full multi-user web application.

This is a public version of a private repo. The original repo could not be made public due to the inclusion of private keys and config data in early commits. I was motivated to make a public version to add to my portfolio.

I wrote this web application to replace cloud storage for my photo library, since cloud storage is expensive, and does not often behave well when switching between companies. As a media library, this supports common functions such as adding/removing photos/videos, collecting media into groups, adding metadata tags, and saving favorites.
It supports a robust, customizable hotkey system, allowing using to perform common actions with simple keypresses.
It has a basic mobile interface, though this is a work-in-progress.
It also has some basic AI functionality, including the ability to recognize faces in images.

This application also doubles as a machine learning database builder. In addition to standard media library functionality, it also supports tagging features within images using bounding boxes. This data can then be exported into a JSON database file, which can be used to train models. It is designed to work with a simple [counterpart ML application](https://gitlab.com/sambryant/rosy-ml).

[[_TOC_]]

## Screenshots

### Basic Application Interface

![Basic application view](screenshots/basic.png)

### Hotkey Binding Window

![Hotkey binding window](screenshots/hotkeys.png)

### Feature tagging

![Feature taggings](screenshots/features.png)

## Self-Hosting / Developing

If you want to run this website from start to finish, it's relatively simple thanks to docker. It can also be un-dockerized fairly easily (since it was originally not a docker app). To host this website with docker keep reading. To run this website without docker, you will have to manually inspect `rosy-server/src/config` to see what environmental variables need to be defined and its up to you to glue the pieces together.

### Pre-Requisites

This web app can be run in its entirety on a linux machine with a small number of dependencies (docker, docker-compose, udisks2, etc). As of last checking this app was deployed successfully in both `dev` and `prod` on a virtual machine running:

    OS: Arch linux kernel 5.16.4-arch1-1
    Base packages: base linux linux-firmware grub git networkmanager openssh rxvt-unicode vi nano
    Dev packages : docker docker-compose npm pkgconf rust udisks2 sudo
    NPM packages: @angular/cli

The base packages were necessary to setup the machine to use. The listed installed packages are the ones actually required by the server. For prod mode you can probably remove `npm` and `rust`. So a quick `dev` startup might read:

    # pacman -S base linux linux-firmware grub git networkmanager openssh rxvt-unicode vi nano # modify as you wish
    # pacman -S docker docker-compose npm pkgconf rust udisks2 sudo
    # npm install @angular/cli --global
    # git clone git@gitlab.com:sambryant/rosy.git

### Installing

Setting up the application for the first time is a fairly straightforward process.

Choose a name for your new database. It should be a single word all lowercase. For the purposes of this guide we have chosen `dev`

1. First you have to prepare your host environment:

        # ./deploy/initialize.sh

    This will install a series of directories in `/web/rosy` on the host machine. These are bound to volumes in the docker images.

2. Finally you have to define the environmental variables used by the docker-compose configurations in (`docker-compose.dev.yaml` or `docker-compose.prod.yaml`). A non-exhaustive list:

  - Choosing port on host computer that will point towards app (which you should forward through your network)
  - Setting the database name `DATABASE_SCHEMA` to the name you chose
  - Generating a `SECRET_KEY` for generating JSON web tokens
  - Generating self-signed SSL certificates (if you want to run the `prod` configuration). The `dev` configuration doesnt use encryption.

  Place all of these definitions in an env config file `./deploy/.env`. An example might look like:

        DATABASE_SCHEMA="dev"
        DATABASE_PASS="secret-password"
        SSL_CERT_CRT="/web/rosy/selfsigned.crt" # generated by you, only need for `prod`
        SSL_CERT_KEY="/web/rosy/selfsigned.key" # generated by you, only need for `prod`
        SECRET_KEY="..." # generated by you

### Running application

The app can be run in dev mode or prod mode. The main difference is that dev mode can respond in real-time to changes in source code, the builds are not optimized, and the HTTP traffic is not encrypted (HTTP instead of HTTPS). 

#### Launching app in prod mode

To run in prod mode with the latest images in the container repository:

    $ cd deploy
    $ docker-compose -f docker-compose.prod.yaml up

Remember you have to generate self-signed certificates and point to them in your .env file.

If you want to update the docker images locally, run the `build.sh` script found in each subdirectory of `docker-images`. You can then push these to the container repository if you wish

#### Launching app in dev mode

In development mode, the application can respond to changes in the source code but there's a few steps.

1. First compile the client code in watch mode (which updates whenever you change source code):

        $ cd rosy-client; npm run watch

2. Then build the development docker images:
      
        $ cd docker-images
        $ ./server-base/build.sh # can be skipped since it doesn't change often and should be in repo
        $ ./server/build-dev.sh
        $ ./frontend/build-dev.sh

3. Launch the app in dev mode:

        $ cd deploy
        $ docker-compose -f docker-compose.dev.yaml up

4. Whenever you change server code (`../rosy-server`) you have to restart the server container:

        $ cd deploy
        $ docker-compose restart server # or docker restart rosy-server

## Architecture Description

Rosy uses `nginx` as its primary server with a custom internal API server written in `rust`. Its frontend is an `Angular` application with material design.

The `nginx` server configuration is located in `nginx/`. The rust server is located in `rosy-server/`. The frontend angular code is located in `rosy-client/`.

### `nginx` server

The main backend server is an `nginx` instance with configuration file given in this repository.
`nginx` has four main purposes

  1. Serve basic HTML and JS files stored in `/web/static/`, compiled from `angular` project.
  2. Serving content files (`/web/media`) for authorized requests.
  3. Checking authorization using a proxy server via `/auth` request.
  4. Forwarding API calls for authorized requests to proxy server

The way authorization is handled is a bit confusing so it merrits a brief description.
Suppose a client makes a request which requires authorization (e.g. `/api/do_something`). Before the `nginx` server proxies the request to the API server, it first determines if the request is authorized by calling `/auth` on the authorization server. If the authorization server responds affirmatively, then the `nginx` server proxies the original API request to the API server.

Confusingly, the aforementioned API server and authorization server are the same server. They are both handled by the rust server located in `rosy-server/` currently running on port 3000. Thus a typical server interaction might look like:

  1. Client makes API request (`/api/do_something`) to `nginx` server
  2. `nginx` determines this route is protected and thus makes `/auth` request to `rosy-server`
  3. `rosy-server` confirms request is authorized and gives ok response to `nginx` server
  4. `nginx` server then forwards original api request (`/api/do_something`) back to `rosy-server`

So although the internal server handles both API requests and auth requests, they do not have any awareness of one another. The auth request could be moved to another micro server without affecting anything. I think this design is nice in that the auth flow and request handling can be neatly described in the `nginx` configuration file. It also means that authorization logic is nicely decoupled from the rest of the application.

### `rosy-server`

The backend application is essentially a series of API methods proxied by the `nginx` server. The API methods as well as the authorization checking is provided by a microserver written in `rust` using the `hyper` package which is built on top of the asynchronous `tokio` package. The backend uses a `Mysql` server provided through `mariadb` running on the same localhost. The `diesel` package is used to interface with the database. Due to the asynchronous nature of `tokio`, the backend can handle many requests at once. However, it is not known how they scale.

At the moment, there is also a single `worker` extension used to generate facial recognition data using `dlib`. Since `dlib` only contains bindings to `C++` and `python`, there is a dedicated python script (`roxy-server/workers/generate_face_data.py`) which extracts facial recognition data from image files and writes it directly to the table `image_index` on the MySql server. **Warning** you must be careful when working with `image_index`. All of the facial recognition data is stored in binary format using a custom serialization/deserialization routine. The serialization procedure is only defined in the `python` worker script. The deserialization procedure is only defined in `rust` (`rosy-server/src/workers/generate_image_index.rs`). Since these cannot talk to each other in a test environment, you must manually verify that they agree.

### Frontend

The frontend is a standard `Angular` project built using `material` components. It has a pretty sophisticated action/key-bindings system.

The main architectural paradigm is a page/browser/editor system. There are several `pages` within the app each which display a side-by-side view of a `browser` and an `editor`. For example, the images page shows a two panel display.
On the left is the **image browser**. The image browser shows a filters panel and an image list. The filters panel allows the user to filter the media library by many parameters. Below the filter panel is the list of images which match these parameters.
On the right is the **image editor**. This displays the image selected in the browser and provides many buttons to edit the metadata.
Using a toggle button in the app header, you can display the either the image browser only, the image editor only, or both side-by-side (default behavior).
The image page is just one example of a page/browser/editor view. There are many others within the app, including for each type of metadata, groups of images, and others.

Each browser component uses a query filter / URL coupling system. When the user changes the list of filters, the URL updates in response. This allows the user to save sets of filters by just copying the URL. The same URL will always produce the same filters and vice versa.

#### AI Features
There are a few AI features hidden within the application.

**Facial Recognition**
Pressing `Ctrl + e` while an image is selected will open a dialog showing all of the images with faces in them matching faces from the current image. On the backend, this uses the `face_recognition` python package built on `dlib`.
Likewise, when adding a name to an image, the autocomplete will populate the first suggestion with the most likely facial match based on the K-nearest-neighbors algorithm.

**Metadata PCA**
The application also supports PCA to understand the correlation between different types of metadata. It displays the principal component vectors across the metadata tags. For example:

![PCA View](screenshots/pca.png)

Shows that the tags "vacation" and "nature" are highly correlated. So are the tag "skateboarding" and the name "tony hawk".

**Feature Tagging**
Another central feature is the tagging of images with feature boxes, which are labeled tags corresponding to rectangular bounding boxes within an image. These may be exported to JSON from the web-application and then fed into the [companion ML application](https://gitlab.com/sambryant/rosy-ml).

## Firefox Extension

There is also a firefox extension for importing content directly from webpages. I'm not going to describe installation/usage here since it's still rough.
